{
  "name": "@repo/ladder-svg",
  "version": "0.0.0",
  "private": true,
  "description": "Scene IR -> SVG. The rendering backend for ladder diagrams: one emit, four targets (screen, print, doc figures, standalone). Depends on @repo/ladder-core for the Scene IR contract ONLY (type-only at runtime). See specs/todo/ladder-diagrams-2026/DESIGN.md §12.",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "git clean -fdx dist || echo 'git not available'",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "check": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "demo": "tsx demo/s415.ts",
    "demo:implies": "tsx demo/implies.ts",
    "demo:regcf": "tsx demo/regcf.ts",
    "standalone": "bash standalone/build.sh",
    "playground": "node standalone/serve.mjs"
  },
  "packageManager": "npm@11.0.0",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.22.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@repo/ladder-core": "*"
  }
}
